<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="\Images\Sherin_Photo.jpg/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sherin Rhea Hartman - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            /*background-color: #1f1f1f;*/
            background-color: #ebb3b3;
            color: #fff;
        }

        header {
            text-align: center;
            padding: 2rem 0;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #292929;
            padding: 1rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 1.1em;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #007BFF;
        }

        .hero {
            text-align: center;
            padding: 4rem 0;
        }

        .hero img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .hero img:hover {
            transform: scale(1.1);
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        h2 {
            color: #fff;
        }

        p {
            /*color: #aaa;*/
            color: #d7bdbd;
        }

        .project {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .contact {
            text-align: center;
            padding: 2rem 0;
            background-color: #292929;
            color: #fff;
        }
        .social {
            height: 28px;
            width: 100px;
            /* text-emphasis-color: black; */
            /* font-size: unset; */
            font-weight: bold;
            font-size: revert;
            color:black;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>Sherin Rhea Hartman</h1>
        <!-- <p>Full Stack Developer</p> -->
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        
    </nav>

    <div class="hero">
        <img src="\Images\Sherin_Photo.jpg" alt="Sherin Hartman">
    </div>

    <section id="about">
        <h2>About Me</h2>
        <p>
        I'm Sherin Rhea Hartman – a tech enthusiast embarking on a dynamic journey through the 
        realms of IT. With over three years of immersive experience, I've seamlessly 
        transitioned between roles as a software virtuoso and a Junior Administrator, 
        skillfully navigating the ever-evolving landscape of technology.</p><br>
        <p>Fueled by an unwavering passion for innovation, I proudly hold a bachelor's degree in 
    Information Science and Engineering from India. Presently, I'm fully immersed in the 
    enriching pursuit of a Masters in Engineering in Computer Science here in Germany.
    My professional odyssey extends beyond the lines of code I meticulously craft. It's a 
    commitment to sculpting solutions that not only meet but transcend expectations. What 
    sets me apart is a unique blend of technical prowess and creative insight.</p><br>
    <p>In addition to my technical acumen, my journey has been enriched by honing leadership, 
    communication, and people skills. As a collaborative team player, I've led teams of diverse 
    talents, fostering an environment of open communication and collective innovation.
    In this ever-connected world, I am on the lookout for opportunities that align with my 
    commitment to excellence and my quest for continuous growth. Let's converge our paths, 
l   everaging technology, leadership, and creativity to create something truly extraordinary!
        </p>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <p>
            
            <!-- Mention your experience and achievements in an engaging way. -->
        </p>
        <div class="inline">
            <img src="\Images\almasons.png" style="width:300px;height:200px;" alt="Almasons">
            <img src="\Images\diyaLogo.png" style="width:300px;" alt="Diya">
        </div>
        <p>
            <h2>2021-2023</h2>
           * During my impactful stint at Almasons Technologies Pvt. Ltd. in Mangaluru, Karnataka, India (previously Almasons Consulting) from September 2021 to December 2023, I served as a Software Developer Trainee in the dynamic Product Engineering Team.
        <br>
        n this role, I played a key part in the creation of Almasons GiNi—an innovative software portfolio seamlessly integrating advanced technologies with enterprise software systems
        <br>
        Throughout my tenure, I not only led impactful projects for US-based clients but also earned a well-deserved promotion to module lead. This role involved steering a talented team of seven, showcasing my ability to lead and inspire others.
    </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project Title</h3>
            <p>Description of the project, your role, and the technologies used.</p>
        </div>
        <!-- Add more project entries as needed -->
    </section>

    <section class="contact" id="contact">
        <h2>Contact</h2>
        <p>Email: sherinhartman@gmail.com</p>
        <!-- <p>LinkedIn: <a href="https://www.linkedin.com/in/yourlinkedinprofile">LinkedIn Profile</a></p> -->
        <!-- <p>GitHub: <a href="https://github.com/yourgithubusername">GitHub Profile</a></p> -->
        <div class="about-links">
            <!-- <button class="social">
                <i class="bi bi-linkedin">LinkedIn</i></button>  -->
                <button class="social fa fa-linkedin-square">
                    
                <a href="https://www.linkedin.com/in/sherin-hartman-405a0916b/" class="social" rel="" target=""> LinkedIn
                    <i class="bi bi-linkedin"></i>
                     <!-- <span class="about-link-text">LinkedIn</span> -->
                  </a>
                </button>
            <button class="social">
                <a href="https://github.com/SherinHartman1098/" class="social" rel="" target=""> GitHub
                    <i class="bi bi-linkedin"></i>
                     <!-- <span class="about-link-text">LinkedIn</span> -->
                  </a>
            </button>
        </div>
        
    </section>

    <footer>
        &copy; 2024 Your Name
    </footer>

</body>

</html>
